server.port=${port:8080}

spring.datasource.url=mysql://ba91ffa5d2c711:d6fd0a1a@us-cdbr-iron-east-01.cleardb.net/heroku_556087f5f86ea7b?reconnect=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

